# EthGasStation config

[mysql]
    hostname  = mariadb
    port      = 3306
    username  = ethgas
    password  = station
    database  = tx

[redis]
    hostname  = redis
    port      = 6379
    protocol  = redis

[geth]
    hostname = geth
    port     = 8545
    protocol = http

[json]
    output_type = redis
    output_location = http://redis:6379/

[api]
    rate_limit_disable = false
    rate_limit_max_requests = 120
    rate_limit_request_window_seconds = 60