# EthGasStation config

[mysql]
    hostname  = mariadb
    port      = 3306
    username  = ethgas
    password  = station
    database  = tx

[geth]
    hostname = geth
    port     = 8545
    protocol = http

[json]
    output_type = redis
    output_location = http://redis:6379/